/* Integrate CL editor with Tailwind and dark mode */
@import "./usercontent.postcss";

:global(.cl) {
  @apply overflow-hidden shadow-none border-2 !important;
  :global(.cl-button svg) {
    display: initial !important;
  }
  @media (prefers-color-scheme: light) {
    :global(.cl-button.active),
    :global(.cl-button:hover) {
      background-color: #dcdedf !important;
    }
  }
  @media (prefers-color-scheme: dark) {
    border-color: #434955;
    :global(.cl-content) {
      @apply bg-base-100 !important;
    }
    :global(.cl-button.active),
    :global(.cl-button:hover) {
      background-color: #313641 !important;
    }
    :global(.cl-button path) {
      fill: #a6adbb !important;
    }
  }
  :global(.cl-actionbar) {
    @apply bg-base-200 !important;
  }
}

:global(.cl),
:global(.cl .cl-actionbar) {
  @apply rounded-t-lg;
}
:global(.cl),
:global(.cl .cl-content) {
  @apply rounded-b-lg;
}

/* styles for modal editor but wil probably be unused */
/* :global(.cl-editor-modal .modal-box) {
  @apply h-48;
}
:global(.cl-editor-modal .modal-box), :global(.cl-editor-modal .modal-title) {
  @apply bg-red-600 border-none !important;
}
:global(.cl-editor-modal .modal-button) {
  @apply btn;
}
:global(.cl-editor-modal .modal-submit) {
  @apply btn-primary !important;
}
:global(.cl-editor-modal .modal-reset) {
  @apply btn-secondary
}
:global(.cl-editor-modal .modal-label) {
  @apply input !important;
} */